<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color:bisque;
        }
        .h0{
            display:flex;
            justify-content:center;
            align-content:flex-end;
            
            
        }h1{
            align-content:flex-end;
        }
        
        .h2{
            border-style:solid;
            display:flex;
            justify-content:flex-start;
            height:100px;
            width:1000px;
            background-color:darkslategray;
            
            
            
        }
        .h3{
            border-style:solid;
            background-color: aqua;
            padding:20px;
            margin:10px
            
        }
        .h4{
            border-style:solid;
            display:flex;
            justify-content:flex-end;
            height:100px;
            width:1000px;
            background-color:darkslategray;
            
        }
        .h5{
            border-style:solid;
            background-color: aqua;
            padding:20px;
            margin:10px;
            
        }
        .h6{
            border-style:solid;
            display:flex;
            justify-content:center;
            height:100px;
            width:1000px;
            background-color:darkslategray;
            
        }
        .h7{
            border-style:solid;
            background-color: aqua;
            padding:20px;
            margin:10px
            
        }
        .h8{
            border-style:solid;
            display:flex;
            justify-content:space-around;
            height:100px;
            width:1000px;
            background-color:darkslategray;
        }
        .h9{
            border-style:solid;
            background-color: aqua;
            padding:20px;
            margin:10px
            
        }
        .h10{
            border-style:solid;
            display:flex;
            justify-content:space-between;
            height:100px;
            width:1000px;
            background-color:darkslategray;
            
        }
        .h11{
            border-style:solid;
            background-color: aqua;
            padding:20px;
            margin:10px
            
        }
    </style>
</head>
<body>
    <div class="h0">
    <div class="h1">
        <h1>flex start</h1>
        <div class="h2">
            <div class="h3" style="width:40px;"></div>
            <div class="h3"></div>
            <div class="h3" style="width:60px;"></div>
        </div>
        <h1>flex-end</h1>
        <div class="h4">
            <div class="h5" style="width:40px;"></div>
            <div class="h5"></div>
            <div class="h5" style="width:60px;"></div>
        </div>
        <h1>center</h1>
        <div class="h6">
            <div class="h7" style="width:40px;"></div>
            <div class="h7"></div>
            <div class="h7" style="width:60px;"></div>
        </div>
        <h1>space-around</h1>
        <div class="h8">
            <div class="h9" style="width:40px;"></div>
            <div class="h9"></div>
            <div class="h9" style="width:60px;"></div>
        </div>
        <h1>space-between</h1>
        <div class="h10">
            <div class="h11" style="width:40px;"></div>
            <div class="h11"></div>
            <div class="h11" style="width:60px;"></div>
        </div>

    </div>
    </div>
    
</body>
</html>