<!DOCTYPE html>
<html lang="en">
<style>
    .h2{
        background-color:green;
        display:flex;
        flex-direction:column;
        justify-content:space-between;
        
    }
    .h1{
        background-color:pink;
        margin:10px;
        padding:20px
        
    }
    .h4{
        background-color:green;
        display:flex;
        flex-direction:column;
        justify-content:space-around;
    }
    .h3{
        background-color:pink;
        margin:10px;
        padding:50px
        
    }
    .h6{
        background-color:green;
        display:flex;
        flex-direction:row;
        justify-content:space-around;
    }
    .h5{width:50%;
        background-color:pink;
        margin:10px;
        padding:10px
        
        
    }
    .h1{
        background-color:green;
        display:flex;
        flex-direction:row;
        
    }
    .h9{width:50%;
        background-color:pink;
        margin:10px;
        padding: 30px;
        
        
    }
    #one{
        flex-shrink:1;

    }
</style>

<head>
<div class="h2">
<div class="h1">
    <div class="h9" ></div>
    <div class="h9" id="two"></div>
</div>
<div class="h6 h1">
    <div class="h5"  ></div>
    <div class="h5">
        <div class="h4">
            <div class="h3"></div>
            <div class="h3"></div>
        </div>
    </div>
</div>
</div>
</head>
<body>
   
</body>
</html>