<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .totalpage{
            display:flex;
            margin:10px;
            justify-content:space-between;
            
           
        }
        .flexstart{
            
            justify-content:flex-start;
            border-style:solid;
            background-color: aqua;
            
        }
        .flexend{
            
            justify-content:flex-end;
            border-style:solid;
            background-color: aqua;
            
        }
        .h1{display: flex;
            background-color: aqua;}
        .h2{
            padding: 20px;
            background-color:gray;
            border-style: solid;
            margin:10px
        }

    </style>
    
</head>
<body>
    <div>
        <div  class="totalpage">
        <div class="flexstart">
            <div class="h1" style="width: 500px;">
                <div class="h2" style="flex-grow:1"></div>
                <div class="h2"style="flex-grow:3"></div>
                <div class="h2"style="flex-grow:1"></div>

            </div>
            <div class="h1">
                <div class="h2"style="flex-grow:1"></div>
                <div class="h2" style="flex-grow:2"></div>
                <div class="h2"style="flex-grow:1"></div>
            </div>
            <div class="h1">
                <div class="h2" style="flex-grow:1"></div>
                <div class="h2" style="flex-grow:2"></div>
                <div style="flex-grow:3 ;"></div>
            </div>
           
        </div>
        <div class="flexend"  style="width: 500px;">
            <div class="h1">
                <div class="h2" style="flex-grow:1"></div>
                <div class="h2"style="flex-grow:3"></div>
                <div class="h2"style="flex-grow:1"></div>
            </div>
            <div class="h1">
                <div class="h2"style="flex-grow:1"></div>
                <div class="h2" style="flex-grow:2"></div>
                <div class="h2"style="flex-grow:1"></div>
            </div>
            <div class="h1">
                <div style="flex-grow:3;"></div>
                <div class="h2" style="flex-grow:1"></div>
                <div class="h2" style="flex-grow:2"></div>
                
            </div>
            
        </div>
    </div>
    <div  class="totalpage">
        <div class="flexstart">
            <div class="h1" style="width: 500px;">
                <div class="h2" style="flex-grow:1"></div>
                <div class="h2"style="flex-grow:3"></div>
                <div class="h2"style="flex-grow:1"></div>

            </div>
            <div class="h1">
                <div class="h2"style="flex-grow:1"></div>
                <div class="h2" style="flex-grow:2"></div>
                <div class="h2"style="flex-grow:1"></div>
            </div>
            <div class="h1">
                <div class="h2" style="flex-grow:1"></div>
                <div class="h2" style="flex-grow:2"></div>
                <div style="flex-grow:3 ;"></div>
            </div>
           
        </div>
        <div class="flexend"  style="width: 500px; height:300px">
            <div class="h1">
                <div class="h2" style="flex-grow:1"></div>
                <div class="h2"style="flex-grow:3"></div>
                <div class="h2"style="flex-grow:1"></div>
            </div>
            <div class="h1">
                <div class="h2"style="flex-grow:1"></div>
                <div class="h2" style="flex-grow:2"></div>
                <div class="h2"style="flex-grow:1"></div>
            </div>
            <div class="h1">
                <div style="flex-grow:3;"></div>
                <div class="h2" style="flex-grow:1"></div>
                <div class="h2" style="flex-grow:2"></div>
                
            </div>
            
        </div>
    </div>
        
        
        
    </div>
    
</body>
</html>