<!DOCTYPE html>
<html lang="en">
<style>
    .h2{
        background-color: red;
        display:flex;
        flex-direction:row;
        
        
    }
    .h1{
        background-color:pink;
        margin:10px;
        padding:30px
        

        
    }
    .h4{
        background-color:green;
        display:flex;
        flex-direction:column;
        justify-content:space-around;
    }
    .h3{
        background-color:pink;
        margin:5px;
        padding:30px
        
    }
    .h6{
        background-color:green;
        display:flex;
        flex-direction:row;
        justify-content:space-around;
    }
    .h5{width:50%;
        background-color:pink;
        margin:10px;
        padding:10px
        
        
    }
    .h2{
        background-color:green;
        display:flex;
        flex-direction:row;
        
    }
    .h1{width:50%;
        background-color:pink;
        margin:px;
        padding: 20px;}
    
   
</style>
<head>
<div class="h6">
    <div class="h5" ></div>
    <div class="h5">
        <div class="h4">
            <div class="h3"></div>
                <div class="h3 h2">
                    <div class="h1">hi</div>
                    <div class="h1">hi</div>
                </div>
            <div class="h3"></div>
        </div>
    </div>
</div>
</head>
<body>
   
</body>
</html>