<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    .h1{
        display:flex;
        
        background-color:aqua;
    }
    .h2{
       
        background-color:lightcoral;
        padding:20px;
       
        margin:10px;
        line-height:750px;
        height:50px;
        border-style:solid
    }
    .h3{
        display:flex;
       
        background-color:aqua;
        
    }
    .h4{
        border-style:solid;
        background-color:lightcoral;
        padding:20px;
        justify-content:flex-start;
        margin:10px;
        height:30px;

    }
    .h5{
        display:flex;
       
        background-color:aqua;
        
    }
    .h6{
        border-style:solid;
        background-color:lightcoral;
        padding:20px;
        justify-content:flex-start;
        margin:10px;
        height:85px;

    }
    .h9{
        display:flex;
        justify-content:center ;
        

    }
    .h10{width: 1000px;}
   

</style>
    
</head>
<body>
    <div class="h9">
    <div class="h10">
        <div class="h1">
            <div class="h2" style="flex-grow:1"></div>
            <div class="h2" style="flex-grow:2"></div>
        </div>
        <div class="h3">
            <div class="h4" style="flex-grow:1"></div>
            <div class="h4" style="flex-grow:1"></div>
            <div class="h4" style="flex-grow:1"></div>
            <div class="h4" style="flex-grow:1"></div>
            <div class="h4" style="flex-grow:2"></div>
        </div>
        <div class="h5">
            <div class="h6" style="flex-grow:2"></div>
            <div class="h6" style="flex-grow:3"></div>
            <div class="h6" style="flex-grow:1"></div>
        </div>
    </div>
    </div>
</body>
</html>